\relax 
\citation{vokinger2019re}
\citation{sirisuriya2015comparative}
\citation{myers2015choosing}
\citation{gunawan2019comparison}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools}{2}{}\protected@file@percent }
\bibcite{gunawan2019comparison}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timetable}{3}{}\protected@file@percent }
\gtt@chartextrasize{0}{197.6411pt}
\bibcite{myers2015choosing}{2}
\bibcite{sirisuriya2015comparative}{3}
\bibcite{vokinger2019re}{4}
\bibstyle{plain}
\gdef \@abspage@last{4}
